# BadgeBox

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/mod/linguardium/badgebox/: BadgeBoxCommon.java  BadgeBoxCommonClient.java  Util.java
common/src/main/java/mod/linguardium/badgebox/common/: BadgeBoxCommonInitializer.java  Util.java
common/src/main/java/mod/linguardium/badgebox/common/client/: BadgeBoxCommonClientInitializer.java
common/src/main/java/mod/linguardium/badgebox/common/item/: BadgeBoxItem.java  BadgeItem.java  ComponentStorageInventory.java
common/src/main/java/mod/linguardium/badgebox/item/: BadgeBoxItem.java  BadgeItem.java  ComponentStorageInventory.java
common/src/main/java/mod/linguardium/badgebox/registration/: BadgeBoxRegistrar.java  ModDataComponentType.java  ModHandledScreens.java  ModItemGroups.java  ModItems.java  ModScreenHandlerTypes.java
common/src/main/java/mod/linguardium/badgebox/screen/: BadgeBoxContainerScreenHandler.java
common/src/main/java/mod/linguardium/badgebox/tags/: ModTags.java
common/src/main/resources/: badgebox.mixins.json
datagen/: build.gradle
datagen/src/main/java/mod/linguardium/badgebox/datagen/: BadgeBoxDataGenerator.java  ModLangProvider.java  ModRecipeProvider.java  ModTagProvider.java
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/mod/linguardium/badgebox/datagen/: BadgeBoxFabricDataGenerator.java  ModLangProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/mod/linguardium/badgebox/fabric/: BadgeBoxFabricInitializer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/linguardium/badgebox/neoforge/: BadgeBoxClientNeoForge.java  BadgeBoxNeoForge.java
(+27 files in other folders)
